Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" MaxWidth="800" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockCurrent" Margin="1,5" Background="GhostWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>

        <TextBlock Name="TextBlockResult" Margin="1,5" Background="LightGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"></TextBlock>
        
        <Button Margin="1" Grid.Column="0" Grid.Row="2" Click="Button_Click">CE</Button>
        <Button Margin="1" Grid.Column="0" Grid.Row="3" Click="Button_Click">7</Button>
        <Button Margin="1" Grid.Column="0" Grid.Row="4" Click="Button_Click">4</Button>
        <Button Margin="1" Grid.Column="0" Grid.Row="5" Click="Button_Click">1</Button>
        <Button Margin="1" Grid.Column="0" Grid.Row="6" Click="Button_Click">.</Button>

        <Button Margin="1" Grid.Column="1" Grid.Row="2" Click="Button_Click">C</Button>
        <Button Margin="1" Grid.Column="1" Grid.Row="3" Click="Button_Click">8</Button>
        <Button Margin="1" Grid.Column="1" Grid.Row="4" Click="Button_Click">5</Button>
        <Button Margin="1" Grid.Column="1" Grid.Row="5" Click="Button_Click">2</Button>
        <Button Margin="1" Grid.Column="1" Grid.Row="6" Click="Button_Click">0</Button>

        <Button Content="&lt;" Margin="1" Grid.Column="2" Grid.Row="2" Click="Button_Click" ></Button>
        <Button Margin="1" Grid.Column="2" Grid.Row="3" Click="Button_Click" >9</Button>
        <Button Margin="1" Grid.Column="2" Grid.Row="4" Click="Button_Click" >6</Button>
        <Button Margin="1" Grid.Column="2" Grid.Row="5" Click="Button_Click" >3</Button>
        <Button Margin="1" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click">=</Button>

        <Button Margin="1" Grid.Column="3" Grid.Row="2" Click="Button_Click">/</Button>
        <Button Margin="1" Grid.Column="3" Grid.Row="3" Click="Button_Click">*</Button>
        <Button Margin="1" Grid.Column="3" Grid.Row="4" Click="Button_Click">-</Button>
        <Button Margin="1" Grid.Column="3" Grid.Row="5" Click="Button_Click">+</Button>
        
    </Grid>
</Window>
