TryGoogle/MainWindow.xaml

<Window x:Class="TryGoogle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryGoogle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400" Background="#232323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <!--почта картинки многоточие и иконка пользователя-->
            <TextBlock Margin="5">
              <Hyperlink Foreground="WhiteSmoke">
                <Hyperlink.Style>
                 <Style TargetType="Hyperlink">
                   <Setter Property="TextBlock.TextDecorations" Value="None"/>
                    <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    </Trigger>
                 </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
                Почта
              </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5">
              <Hyperlink Foreground="WhiteSmoke">
                <Hyperlink.Style>
                 <Style TargetType="Hyperlink">
                 <Setter Property="TextBlock.TextDecorations" Value="None"/>
                 <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    </Trigger>
                  </Style.Triggers>
                 </Style>
                </Hyperlink.Style>
                Картинки
              </Hyperlink>
            </TextBlock>
            <Button Margin="5" Background="Transparent" BorderBrush="Transparent"  >
                <Image Source="Resources/dots.png" Width="20" Height="20"></Image>
            </Button>
            <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">user</Button>
        </WrapPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="WhiteSmoke">Cервисы Google доступны на этих языках:</TextBlock>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="5" Background="DarkSlateGray" BorderBrush="DarkSlateGray" Foreground="White">Поиск в Google</Button>
                <Button Margin="5" Background="DarkSlateGray" BorderBrush="DarkSlateGray" Foreground="White">Мне повезло</Button>
            </WrapPanel>

            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Center" Margin="1" Width="325" Height="30" Background="DarkSlateGray" BorderBrush="DarkSlateGray" Foreground="White" Grid.ColumnSpan="4">

                </TextBox>
                <Button Grid.Column="0" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                    <Image Source="Resources/loupe.png" Width="20" Height="20"></Image>
                </Button>

                <!-- Кнопки поиска и другие действия -->
                <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Margin="2" Background="DarkSlateGray" BorderBrush="Transparent">
                        <Image Source="Resources/keyboard.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button Margin="2"  Background="DarkSlateGray" BorderBrush="Transparent">
                        <Image Source="Resources/microphone.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button Margin="2" Background="DarkSlateGray" BorderBrush="Transparent" >
                        <Image Source="Resources/camera.png" Width="20" Height="20"></Image>
                    </Button>
                </WrapPanel>
            </Grid>

            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="White" VerticalAlignment="Center">Google</Label>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Grid DockPanel.Dock="Bottom" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Foreground="WhiteSmoke">Украина</TextBlock>
                <WrapPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left"  >
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Все о Google</Button>
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Реклама</Button>
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Для бизнеса</Button>
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Как раьотает Google Поиск</Button>
            </WrapPanel>
            <WrapPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" >
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Конфиденциальность</Button>
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Условия</Button>
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" Foreground="WhiteSmoke">Настройки</Button>
            </WrapPanel>
            </Grid>
            
        </DockPanel>



    </Grid>
</Window>
