Graphics_training/MainWindow.xaml

<Window x:Class="Graphics_training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics_training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path Fill="Red" Stretch="Uniform">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                <PathGeometry>
                    <PathFigure StartPoint="20,50">
                        <LineSegment Point="50,10" />
                        <LineSegment Point="80,50" />
                            </PathFigure>
                </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry>
                            <PathFigure StartPoint="25,48">
                                <LineSegment Point="50,15" />
                                <LineSegment Point="75,48" />
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Canvas Grid.Column="1">
            <!-- Три лепестка с белой полосой -->

            <Path Fill="Black" Stroke="White" Margin="5" Canvas.Top="150" Canvas.Left="180" Stretch="UniformToFill">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="40 50" RadiusX="20" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="50 50" RadiusX="20" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>

                </Path.Data>
            </Path>
            <!-- Лепесток 2 -->
            <Path Fill="Black" Stroke="White" Margin="5" Canvas.Top="140" Canvas.Left="142" Stretch="UniformToFill">
                <Path.RenderTransform>
                    <RotateTransform Angle="-25" CenterX="50" CenterY="50" />
                </Path.RenderTransform>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="40 50" RadiusX="20" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="50 50" RadiusX="20" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <!-- Лепесток 3 -->
            <Path Fill="Black" Stroke="White" Margin="5" Canvas.Top="170" Canvas.Left="210" Stretch="UniformToFill">
                <Path.RenderTransform>
                    <RotateTransform Angle="25" CenterX="50" CenterY="50" />
                </Path.RenderTransform>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="40 50" RadiusX="20" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="50 50" RadiusX="20" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <!--line-->
            <Rectangle Fill="White" Width="100" Height="5" Canvas.Left="150" Canvas.Top="220" ></Rectangle>
            <Rectangle Fill="White" Width="100" Height="5" Canvas.Left="150" Canvas.Top="230" ></Rectangle>
            <Rectangle Fill="White" Width="100" Height="5" Canvas.Left="150" Canvas.Top="240" ></Rectangle>
            <!-- Надпись "Adidas" -->
            <TextBlock Text="adidas" Canvas.Top="245" Canvas.Left="170"
                   Foreground="Black"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
