Keyboard_Writer/MainWindow.xaml

<Window x:Class="Keyboard_Writer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Writer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" MinWidth="750"
         KeyDown="MainWindow_KeyDown">
    <!--подписка на события-->
    <Window.Resources>
        <Style x:Key="KBS_Base" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="KeyboardButton_Click"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <!-- Триггер для наведения курсора -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource KBS_Base}" x:Key="KBS_Red">
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource KBS_Base}" x:Key="KBS_Yellow">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource KBS_Base}" x:Key="KBS_Green">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource KBS_Base}" x:Key="KBS_Purpl">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource KBS_Base}" x:Key="KBS_Blue">
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource KBS_Base}" x:Key="KBS_Special">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="StopButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
          
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="DarkMagenta">
        <TextBlock Name="TypingSpeedTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Typing Speed: 0 wpm</TextBlock>
        <TextBlock Name="ErrorCountTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,100,0">Fals: 0</TextBlock>
        <TextBlock Name="TimerTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,100,0">Timer: 0</TextBlock>
        <CheckBox Name="TrainingModeCheckBox" Content="Training Mode" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5" Width="150" Click="Button_Click" Name="TimerButton">Start</Button>
            <Button Margin="5" Width="150" Click="Button_Click" Style="{StaticResource StopButtonStyle}" IsEnabled="False" Name="StopButton">Stop
            </Button>
        </WrapPanel>
        <TextBlock Background="Aqua" Grid.Row="2" VerticalAlignment="Center" Name="Example" FontSize="50">Hellou</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Name="TextRow" FontSize="50"></TextBlock>
        <Grid Name="grid1" Grid.Row="4" Background="DarkCyan" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <!--button first row-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource KBS_Red}"  >`</Button>
            <Button Grid.Column="1" Style="{StaticResource KBS_Red}">1</Button>
            <Button Grid.Column="2" Style="{StaticResource KBS_Red}">2</Button>
            <Button Grid.Column="3" Style="{StaticResource KBS_Yellow}">3</Button>
            <Button Grid.Column="4" Style="{StaticResource KBS_Green}">4</Button>
            <Button Grid.Column="5" Style="{StaticResource KBS_Blue}">5</Button>
            <Button Grid.Column="6" Style="{StaticResource KBS_Blue}">6</Button>
            <Button Grid.Column="7" Style="{StaticResource KBS_Purpl}">7</Button>
            <Button Grid.Column="8" Style="{StaticResource KBS_Purpl}">8</Button>
            <Button Grid.Column="9" Style="{StaticResource KBS_Red}">9</Button>
            <Button Grid.Column="10" Style="{StaticResource KBS_Yellow}">0</Button>
            <Button Grid.Column="11" Style="{StaticResource KBS_Green}">-</Button>
            <Button Grid.Column="12" Style="{StaticResource KBS_Green}">=</Button>
            <Button Grid.Column="13" Style="{StaticResource KBS_Special}">Backspace</Button>
            </Grid>
            <!--button second row-->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Style="{StaticResource KBS_Special}">Tab</Button>
            <Button Grid.Column="1" Style="{StaticResource KBS_Red}">q</Button>
            <Button Grid.Column="2" Style="{StaticResource KBS_Yellow}">w</Button>
            <Button Grid.Column="3" Style="{StaticResource KBS_Green}">e</Button>
            <Button Grid.Column="4" Style="{StaticResource KBS_Blue}">r</Button>
            <Button Grid.Column="5" Style="{StaticResource KBS_Blue}">t</Button>
            <Button Grid.Column="6" Style="{StaticResource KBS_Purpl}">y</Button>
            <Button Grid.Column="7" Style="{StaticResource KBS_Purpl}">u</Button>
            <Button Grid.Column="8" Style="{StaticResource KBS_Red}">i</Button>
            <Button Grid.Column="9" Style="{StaticResource KBS_Yellow}">o</Button>
            <Button Grid.Column="10" Style="{StaticResource KBS_Green}">p</Button>
            <Button Grid.Column="11" Style="{StaticResource KBS_Green}">[</Button>
            <Button Grid.Column="12" Style="{StaticResource KBS_Green}">]</Button>
            <Button Grid.Column="13" Style="{StaticResource KBS_Green}">\</Button>
            </Grid>
            <!--button third row-->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Stretch" Grid.Column="0" Style="{StaticResource KBS_Special}">Caps Lock</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="1" Style="{StaticResource KBS_Red}">a</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="2" Style="{StaticResource KBS_Yellow}">s</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="3" Style="{StaticResource KBS_Green}">d</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="4" Style="{StaticResource KBS_Blue}">f</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="5" Style="{StaticResource KBS_Blue}">g</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="6" Style="{StaticResource KBS_Purpl}">h</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="7" Style="{StaticResource KBS_Purpl}">j</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="8" Style="{StaticResource KBS_Red}">k</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="9" Style="{StaticResource KBS_Yellow}">l</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="10" Style="{StaticResource KBS_Green}">;</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="11" Style="{StaticResource KBS_Green}">'</Button>
            <Button VerticalAlignment="Stretch" Grid.Column="12" Style="{StaticResource KBS_Special}">Enter</Button>
            </Grid>
            <!--button 4row-->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource KBS_Special}">Shift</Button>
            <Button Grid.Column="1" Style="{StaticResource KBS_Red}">z</Button>
            <Button Grid.Column="2" Style="{StaticResource KBS_Yellow}">x</Button>
            <Button Grid.Column="3" Style="{StaticResource KBS_Green}">c</Button>
            <Button Grid.Column="4" Style="{StaticResource KBS_Blue}">v</Button>
            <Button Grid.Column="5" Style="{StaticResource KBS_Blue}">b</Button>
            <Button Grid.Column="6" Style="{StaticResource KBS_Purpl}">n</Button>
            <Button Grid.Column="7" Style="{StaticResource KBS_Purpl}">m</Button>
            <Button Grid.Column="8" Style="{StaticResource KBS_Red}">,</Button>
            <Button Grid.Column="9" Style="{StaticResource KBS_Yellow}">.</Button>
            <Button Grid.Column="10" Style="{StaticResource KBS_Green}">/</Button>
            <Button Grid.Column="11" Style="{StaticResource KBS_Special}">Shift</Button>
            </Grid>
            <!--button 5  row-->
            <Grid Grid.Row="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource KBS_Special}">Ctrl</Button>
            <Button Grid.Column="1" Style="{StaticResource KBS_Special}">Win</Button>
            <Button Grid.Column="2" Style="{StaticResource KBS_Special}">Alt</Button>
            <Button Grid.Column="3" Style="{StaticResource KBS_Special}" Background="LightCoral" Width="Auto">Space</Button>
            <Button Grid.Column="4" Style="{StaticResource KBS_Special}">Alt</Button>
            <Button Grid.Column="5" Style="{StaticResource KBS_Special}">Win</Button>
            <Button Grid.Column="6" Style="{StaticResource KBS_Special}">Ctrl</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
