last_Two_Tasks/MainWindow.xaml

<Window x:Class="last_Two_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:last_Two_Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Margin="10" FontSize="20" Click="Button_Theme" Name="Theme1">Theme 1</Button>
            <Button Margin="10" FontSize="20" Click="Button_Theme" Name="Theme2">Theme 2</Button>
            <Button Margin="10" FontSize="20" Click="Button_Theme" Name="Theme3">Theme 3</Button>
        </WrapPanel>
        <RichTextBox Grid.Row="1" x:Name="richTextBox"></RichTextBox>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button Margin="5" FontSize="20" FontWeight="Bold" Click="BoldButton_Click">Bold</Button>
            <Button Margin="5" FontSize="20" FontStyle="Italic" Click="ItalicButton_Click">Italic</Button>
            <Button Margin="5" FontSize="20" Click="UnderlineButton_Click">
                <TextBlock Text="Underline">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" />
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Button>
            <Button Margin="5" FontSize="20" Click="ClearButton_Click">Clear</Button>
            <Button Margin="5" FontSize="15" Click="Font15Button_Click">Font 15</Button>
            <Button Margin="5" FontSize="30" Click="Font30Button_Click">Font 30</Button>
            <Button Margin="5" FontSize="20" Click="RedColorButton_Click" Foreground="Red">Redcolor</Button>
            <Button Margin="5" FontSize="20" Click="GreenColorButton_Click" Foreground="Green">Greencolor</Button>
            <Button Margin="5" FontSize="20" Click="BlueColorButton_Click" Foreground="Blue">Bluecolor</Button>
        </WrapPanel>
    </Grid>
</Window>
