WPF_hmw/WPF_hmw/MainWindow.xaml

<Window x:Class="WPF_hmw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_hmw"
        mc:Ignorable="d"
        Title="MainWindow" Background="Brown" Height="350" Width="900" MaxHeight="350" MaxWidth="900" MinHeight="350" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="Blue" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"></Button>
        <Button Background="White" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"  ></Button>
        <Button Background="Green" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  ></Button>
        <Button Background="White" Margin="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button Background="Gray" Margin="5" Grid.Column="1" Grid.Row="4"></Button>
        <Button Background="Red" Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  ></Button>
        <Button Background="Orange" Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  ></Button>
        <Button Background="Yellow" Margin="5" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"  ></Button>
        <Button Background="Pink" Margin="5" Grid.Column="3" Grid.Row="3" ></Button>
        <Button Background="Purple" Margin="5" Grid.Column="3" Grid.Row="4"  ></Button>
    </Grid>
</Window>
